@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
/* *******************************
HEADER
******************************* */
.header {
  padding: 44.5px 0;

  &__nav {
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  &__logo {
    flex-shrink: 0;
    margin: 0 auto;

    &.logo {
      width: 100px;
      height: 31px;
    }
  }

  &__btn {
    padding-left: 15px;
    fill: clr(black-color);
    &-icon {
      display: block;
      width: 37px;
      height: 29px;
    }
  }
}
/* *******************************
SIDE-MENU
******************************* */
.side-menu {
  &.active {
    &::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      z-index: 900;
      width: 100vw;
      height: 100vh;
      background-color: rgba(clr(title-color), 0.2);
    }
    .side-menu__body {
      transform: translateX(0);
    }
  }

  &__body {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    width: 695px;
    min-height: 100%;
    height: 1px;
    padding: 36px 42px 0;
    background-color: clr(white-color);
    transform: translateX(120%);
    @include transit(transform);
    overflow-y: auto;
    box-shadow: -2px 0 0 rgba(clr(title-color), 0.7),
      -4px 0 10px rgba(clr(title-color), 0.7);
  }
  &__close {
    padding: 5px;
    margin-bottom: 55px;
  }
  &__close-svg {
    display: block;
  }
  &__content {
    width: 81.33%;
    margin: 0 auto;
    padding-bottom: 36px;
  }
  &__logo {
    display: block;
    margin: 0 auto 40px auto;
  }
  &__slogan {
    margin-bottom: 75px;
  }

  &__picture {
    position: relative;
    padding-bottom: 77.43%;

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    display: none;
    .nav {
      &__list {
        flex-direction: column;
        align-items: stretch;
      }
      &__list:last-of-type {
        margin-right: 0;
      }
      &__list-item:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
      }

      &__list-link {
        font-size: fz(md);
        padding: 8px 0;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }

  .icon-close {
    width: 26px;
    height: 26px;
    color: crl(title-color);
  }
}
/* *******************************
FOOTER
******************************* */
.footer {
  &__top {
    padding: 60px 0 80px;
    background-color: clr(footer-bg-color);
  }
  &__top-container {
    display: flex;
  }
  &__top-contact {
    flex-basis: 50%;
    padding-right: 15px;
  }
  &__top-title,
  &__top-lead {
    margin-bottom: 15px;
  }
  &__top-lead {
    max-width: 480px;
  }
  &__top-contact-link {
    display: inline-flex;
    font-size: fz(xs);
    font-weight: fw(semi-bold);
    color: clr(title-color);
    margin-bottom: 22px;
  }
  &__top-social,
  &__top-menu {
    flex-basis: 25%;
  }
  &__top-social,
  &__top-menu {
    padding-left: 8.9% !important;
  }
  &__copy {
    padding: 40px 0;
    background-color: clr(title-color);
  }
  &__copy-text {
    text-align: center;
    color: lighten(clr(title-decor), 15%);
  }
}
/* *******************************
SUB-MENU
******************************* */
.sub-menu {
  &__item:not(:last-child) {
    margin-bottom: 15px;
  }
  &__link {
    display: flex;
    align-items: center;
    font-size: fz(xs);
    font-weight: fw(semi-bold);
    color: darken(clr(social-color), 15%);
    svg {
      margin-right: 12px;
    }
    span {
      white-space: nowrap;
    }
  }
}
.icon-email {
  width: 16px;
  height: 16px;
  color: clr(title-color);
  margin-right: 15px;
}
.icon-facebook,
.icon-instagram,
.icon-pinterest,
.icon-whatsapp,
.icon-youtube {
  width: 16px;
  height: 18px;
  color: clr(social-color);
}
/* *******************************
HERO
******************************* */
.hero {
  position: relative;
  padding-bottom: 70px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 81%;
    height: 720px;
    background: clr(footer-bg-color) url("../images/slider-bg.jpg") center
      top/cover no-repeat;
  }

  &__slide-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__slide-img {
    max-width: 700px;
    height: 815px;
    object-fit: cover;
    padding-right: 20px;
    margin-left: -14%;
  }

  &__slide-slogan {
    max-width: 635px;

    .slogan__title {
      font-size: fz(xxxl);
      line-height: 1.218;
    }
  }
}
/* *******************************
NEW COLLECTION
******************************* */
.new-collection {
  padding: 70px 0;

  &__slogan {
    max-width: 730px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
/* *******************************
DECOR
******************************* */
.decor {
  position: relative;
  min-height: 600px;
  height: 1px;
  background: clr(footer-bg-color) url("../images/decor-bg.jpg") center/cover
    no-repeat;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(clr(white-color), 0.8);
  }
  &__container {
    position: relative;
    z-index: 10;
    @extend %f-center;
    justify-content: start;
    height: 100%;
  }
  &__slogan {
    max-width: 505px;

    .slogan__title {
      font-size: fz(xxl);
    }

    .slogan__subtitle {
      max-width: 480px;
    }
  }
}
/* *******************************
HOW IT WORKS
******************************* */
.stage {
  &__title {
    margin-bottom: 40px;
    text-align: center;
  }
}

.steps {
  position: relative;
  display: flex;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(clr(title-color), 0.7);
  }

  &__item {
    position: relative;
    flex-basis: 270px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 440px;
    padding: 0 5px;

    &-body {
      min-height: 190px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-100%);
      left: 0;
      width: 2px;
      height: 20px;
      background-color: rgba(clr(title-color), 0.7);
    }

    &:nth-child(even) {
      justify-content: flex-end;

      &::before {
        transform: translateY(0);
      }
    }

    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    &-icon {
      color: clr(black-color);
      margin-right: 15px;
    }

    &-title {
      @extend .montserrat;
    }
    &-descr {
      @include limitstr(5);
    }
  }
}
.icon_step_1 {
  width: 41px;
  height: 42px;
}
.icon_step_2 {
  width: 39px;
  height: 27px;
}
.icon_step_3 {
  width: 38px;
  height: 34px;
}
/* *******************************
GALLERY
******************************* */
.gallery {
  %btn-active {
    color: clr(title-color);
    background-color: clr(controls-hover-bg);
    border-color: clr(controls-hover-bg);
  }
  &__tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__tab {
    font-weight: fw(semi-bold);
    font-size: fz(xs);
    color: clr(controls-text);
    padding: 6px 16px;
    border: 1px solid rgba(clr(controls-border), 0.5);
    border-radius: 20px;
    background-color: clr(white-color);
    white-space: nowrap;
    margin-bottom: 20px;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out,
      background-color 0.3s ease-in-out;

    &:hover,
    &.active {
      @extend %btn-active;
    }

    &:not(:last-child) {
      margin-right: 25px;
    }
  }
}

/* *******************************
NOTICE
******************************* */
.notice {
  &__title {
    text-align: center;
    max-width: 430px;
    margin: 0 auto 30px;
  }
  &__inner {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  &__item {
    flex-basis: 48.65%;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}

/* *******************************
ABOUT
******************************* */
.about {
  margin-top: -55px;

  &__header {
    min-height: 400px;
    height: 1px;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 240, 0.496285),
        rgba(255, 255, 240, 0.496285)
      ),
      url("../images/about-header-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &-container {
      @extend %f-center;
      height: 100%;
    }

    &-title {
      font-size: fz(xxl);
      line-height: 1.33;
    }
  }

  &__content {
    padding-top: 90px;
    padding-bottom: 0;

    &-slogan {
      max-width: 820px;
      margin-bottom: 20px;
    }

    &-lead {
      max-width: 820px;
      margin-left: auto;
    }

    &-text:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__video {
    &-wrapper {
      min-height: 400px;
      height: 1px;
      background: clr(footer-bg-color) url("../images/about-popup-bg.jpg")
        center/cover no-repeat;
    }

    &-container {
      @extend %f-center;
      height: 100%;
    }
  }
}
/* *******************************
MUSE
******************************* */

/* *******************************
PARTNERS
******************************* */

/* *******************************
CONTACT
******************************* */
/* *******************************
MEDIA
******************************* */
@import "./media";
